.container {
  /* min-height: 99vh; */
  min-width: 96vw;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  contain: paint;
  align-items: center;
  align-self: center;
  text-align: center;
  max-width: 100vw;
}

.nftGridContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1%;
  width: 1204px;
}

.content {
  max-width: 1375px;
  width: 100%;
  margin-left: 16px;
  margin-right: 16px;
  padding-left: 50px;
  padding-right: 50px;
}

.hero {
  padding-bottom: 100px;
}

.heroBackground {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  overflow: hidden;
  min-width: 100vw;
  max-width: 100vw;
  height: clamp(1000px, calc(59.6vw + 776px), 1540px);
  pointer-events: none;
}

.heroBackgroundInner {
  position: absolute;
  top: -352px;
  left: 50%;
  width: clamp(1000px, calc(59.6vw + 776px), 1540px);
  aspect-ratio: 1/1;
  transform: translateX(-50%);
}

.gradient {
  height: 100%;
  width: 100%;
  opacity: 0.76;
}

.heroAssetFrame {
  display: flex;
  justify-content: center;
  margin: 24px auto 0;
  padding: 2em;
  overflow: hidden;
}

.heroAsset {
  max-width: 100vw;
  margin-bottom: 16px;
  margin-top:30px;
}

.heroBodyContainer {
  width: 100%;
  padding: 0 32px;
  margin: 0 auto;
  margin-top: 0px;
}

.heroBody {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heroTitle {
  margin-top: clamp(-30px, calc(-7vw + 57px), 5px);
  margin-bottom: 20px;
  color: orange;
  font-size: Min(12vw, 40px);
  font-style: normal;
  font-weight: 700;
  letter-spacing: 1.2px;
  text-align: center;
  overflow: visible;
  letter-spacing: -0.05em;
}

.heroTitleGradient {
  padding-right: 12px;
  font-weight: 700;
}

.heroSubtitle {
  max-width: 640px;
  margin: 0 0 40px;
  color: hsla(0, 0%, 100%, 0.4);
  font-size: Min(3.8vw, 20px);
  letter-spacing: 0.3px;
  line-height: 140%;
  text-align: center;
  transform: translateY(5px);
}

.heroCtaContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.codeButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 560px;
  max-width: 100%;
  height: 48px;
  font-family: "Fira Code", monospace;
  font-size: 16px;
  background-color: transparent;
  border: 2px solid hsla(0, 0%, 100%, 0.1);
  border-radius: 8px;
  transition: background-color 0.2s;
}

/* Place a $  before the code button text */
.codeButton::before {
  content: "$ ";
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.2px;
  line-height: 20px;
  margin-right: 8px;
}

.codeButton:hover {
  cursor: pointer;
  background-color: hsla(0, 0%, 100%, 0.1);
}

.codeButtonCopy {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  max-width: 100%;
  font-family: "Fira Code", monospace;
  font-size: 16px;
  background-color: transparent;
  border: none;
  opacity: 0.9;
}

.heroCta {
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 12px 40px;
  border: 3px solid hsla(0, 0%, 100%, 0.1);
  margin: 16px 0;
  background-clip: padding-box;
  background-color: hsla(0, 0%, 100%, 0.9);
  border-radius: 8px;
  color: #0d0d0d;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.2px;
  line-height: 20px;
  transition: opacity 0.2s;
  width: 280px;
}

.heroCta::before {
  position: absolute;
  z-index: -1;
  top: 5px;
  right: 5px;
  bottom: 0;
  left: 5px;
  background: conic-gradient(
    from 147.14deg at 50% 50%,
    var(--color-primary) -55.68deg,
    var(--color-secondary) 113.23deg,
    var(--color-tertiary) 195deg,
    var(--color-quaternary) 304.32deg,
    var(--color-primary) 473.23deg
  );
  border-radius: 6px;
  content: "";
  filter: blur(20px);
  opacity: 0.6;
}

.heroCta:hover {
  cursor: pointer;
  opacity: 0.7;
}

.secondaryCta {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.2px;
  line-height: 20px;
  transition: background-color 0.2s;
  width: 280px;
  border: 1px solid hsla(0, 0%, 100%, 0.25);
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.15s ease-in-out;
}

.secondaryCta:hover {
  background-color: hsla(0, 0%, 100%, 0.1);
}

.tabs {
  margin-top: 2em;
  margin-bottom: 3em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.tab {
  font-weight: 600;
  cursor: pointer;
  padding: 0.5em 0.75em;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  background-color: transparent;
  transition: all 0.15s ease-in-out;
  width: 20%;
  height: 100%;
  min-height: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.activeTab {
  background-color: rgba(255, 255, 255, 0.1);
}

.tab:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.tabContent {
  transition: all 0.5s ease-in-out;
}

.transition {
  opacity: 0;
  transform: scale(0.9);
}

.link {
  text-decoration: none;
  transition: all 0.15s ease-in-out;
  font-weight: 600;
}

.link:hover {
  text-decoration: underline;
}

.code {
  background-color: #0d0d18;
  color: white;
  padding: 8px 4px;
  border-radius: 8px;
}

.list {
  margin-top: 1em;
  font-size: 1em;
  line-height: 1.5;
}

.list li {
  margin-bottom: 1em;
}

.collectionViewTitle{
  color: rgb(65, 188, 225) ;
  float: left;
}

.textCenter {
  text-align: center;
}

.link{
  color:rgb(255, 255, 0);
  text-decoration:none !important;
}

.nftDetails{
  text-align:center;color: rgb(65, 188, 225) ; font-size: 40px; margin: 20px; margin-bottom: 42px;
}

.collectionInfoImg{
  width: 200px; border-radius: 10px; margin-bottom: 10px;
}

.collectionInfoIcons{
  display: flex; margin: 10px; justify-content: space-evenly;
}

.width18px{
  width:18px;
}

.nftContainer {
  width: 20%;
  margin: 8px;
  margin-left: 0;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  backface-visibility: hidden;
  outline: 1px solid rgba(255, 255, 255, 0.1);
  transform: translate3d(0px, 0px, 0px);
  display: flex;
  flex-direction: column;
  padding: 8px;
  max-height: 420px;
  transition: all 0.25s ease-in-out;
}

.gridCollectionInfo {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  padding: 10px;
}

.gridCollectionInfo > div {
  padding: 5px 0;
  font-size: 14px;
  max-width: 200px;
  overflow-wrap: break-word;
}

.collectionInfoLabels{
  color: rgb(65, 188, 225) ;
  text-align: right;
}

.textLeft {
  text-align: left;
}

.marketContainer{
  max-width: 2000px; position: relative; margin-left: auto; margin-right: auto; max-height: 100%; padding: 20px; margin-top: 0px;
}

.market1 { grid-area: info; border: 1px solid hsla(0, 0%, 100%, 0.1); width: 343.75px; position: sticky; top: 80px; border-radius: 10px;}
.market2 { grid-area: listings; border: 1px solid hsla(0, 0%, 100%, 0.1); max-width: 1086.25px; border-radius: 10px;}
.market3 { grid-area: collection; border: 1px solid hsla(0, 0%, 100%, 0.1); max-width: 1086.25px; border-radius: 10px;}

.gridMarket {
  display: grid;
  grid-template-areas:
    'info listings listings listings'
    'info collection collection collection';
  gap: 10px;
  padding: 10px;
  align-items: start;
}

.gridMarket > div {
  text-align: center;
  padding: 5px 30px;
}


@media screen and (max-width: 1500px) {
.market1 { grid-area: info; border: 1px solid hsla(0, 0%, 100%, 0.1); width: 343.75px; position: relative; border-radius: 10px;}
.market2 { grid-area: listings; border: 1px solid hsla(0, 0%, 100%, 0.1);width: 343.75px; border-radius: 10px; margin-top:80px;}
.market3 { grid-area: collection; border: 1px solid hsla(0, 0%, 100%, 0.1);width: 343.75px; border-radius: 10px;}

.gridMarket {
  display: grid;
  grid-template-areas:
    'info info info info'
    'listings listings listings listings'
    'collection collection collection collection';
  gap: 10px;
  padding: 10px;
}

.gridMarket > div {
  text-align: center;
  padding: 5px 30px;
}
.nftGridContainer {
  display: flex;
  flex-direction: column;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1%;
  width: 375px;
}

}

/* Screens smaller than 750px */
@media (max-width: 750px) {

  .market1 { grid-area: info; border: 1px solid hsla(0, 0%, 100%, 0.1); width: 343.75px; position: relative; border-radius: 10px;}
  .market2 { grid-area: listings; border: 1px solid hsla(0, 0%, 100%, 0.1); width: 343.75px; border-radius: 10px;}
  .market3 { grid-area: collection; border: 1px solid hsla(0, 0%, 100%, 0.1); width: 343.75px; border-radius: 10px;}

  .gridMarket {
    display: grid;
    grid-template-areas:
      'info info info info'
      'listings listings listings listings'
      'collection collection collection collection';
    gap: 10px;
    padding: 10px;
  }

  .gridMarket > div {
    text-align: center;
    padding: 5px 30px;
  }

  .tabs {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .tab {
    width: 100%;
  }

  .heroTitle {
    margin-top: -48px;
    font-size: 38px;
  }

  .nftGridContainer {
    display: flex;
    flex-direction: column;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1%;
    width: 375px;
  }

}

/* Less than 640 px */
@media (max-width: 640px) {
  .market1 { grid-area: info; border: 1px solid hsla(0, 0%, 100%, 0.1); width: 343.75px; position: relative; border-radius: 10px;}
  .market2 { grid-area: listings; border: 1px solid hsla(0, 0%, 100%, 0.1); width: 343.75px;border-radius: 10px; margin-top:80px;}
  .market3 { grid-area: collection; border: 1px solid hsla(0, 0%, 100%, 0.1); width: 343.75px;border-radius: 10px;}
  
  .gridMarket {
    display: grid;
    grid-template-areas:
      'info info info info'
      'listings listings listings listings'
      'collection collection collection collection';
    gap: 10px;
    padding: 10px;
  }
  
  .gridMarket > div {
    text-align: center;
    padding: 5px 30px;
  }

  .gradient {
    margin-top: 256px;
  }

  .heroTitle {
    margin-top: -48px;
    font-size: 38px;
  }

  .heroCtaContainer {
    flex-direction: column;
    gap: 0px;
  }

  .heroAsset {
    max-height: 270px;
  }

  .nftGridContainer {
    display: flex;
    flex-direction: column;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1%;
    width:375px;
  }

}

/* Above 640 and less than 960 */
@media (min-width: 640px) and (max-width: 960px) {
  .market1 { grid-area: info; border: 1px solid hsla(0, 0%, 100%, 0.1); width: 343.75px; position: relative; border-radius: 10px;}
  .market2 { grid-area: listings; border: 1px solid hsla(0, 0%, 100%, 0.1); width: 343.75px; border-radius: 10px; margin-top:80px;}
  .market3 { grid-area: collection; border: 1px solid hsla(0, 0%, 100%, 0.1); width: 343.75px; border-radius: 10px;}

  .gridMarket {
    display: grid;
    grid-template-areas:
      'info info info info'
      'listings listings listings listings'
      'collection collection collection collection';
    gap: 10px;
    padding: 10px;
  }

  .gridMarket > div {
    text-align: center;
    padding: 5px 30px;
  }

  .gradient {
    margin-top: 196px;
  }

  .heroTitle {
    margin-top: -32px;
    font-size: 60px;
  }

  .heroAsset {
    max-height: 540px;
  }
  .nftGridContainer {
    display: flex;
    flex-direction: column;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1%;
    width: 375px;
  }


}


